{
  "name": "create-men-api",
  "version": "1.0.1",
  "description": "A CLI to scaffold a MEN stack API project using ES6 modules.",
  "keywords": [
    "cli",
    "scaffold",
    "api",
    "express",
    "node",
    "mongodb",
    "es6",
    "starter"
  ],
  "license": "MIT",
  "author": "Roberto Gomez Fabrega <rgfrasta@gmail.com>",
  "bin": {
    "create-men-api": "./create.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rober040992/myNode-express-updated-scaffold.git"
  },
  "homepage": "https://github.com/Rober040992/myNode-express-updated-scaffold.git#readme"
}